<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js projects link</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>JS PROJECTS LINKS</h1>

    <div class="projects">
        <a class="project-link" href="Color_Changer/index.html">
            Project One - Background color changer 🔥
        </a>

        <a class="project-link"  href="BMI_Calculator/index.html">
            Project Two - BMI Calculator 😊
        </a>
    </div>
</body>
</html>